# If you are reading this ⚠️ DO NOT PUT REAL KEYS HERE ⚠️ use vi .env instead

API_ID=
API_HASH=
TOKEN=
STRING1=
STRING2=
STRING3=
STRING4=
STRING5=
STRING6=
STRING7=
STRING8=
STRING9=
STRING10=
MONGO_URI=
API_URL=https://tgmusic.fallenapi.fun
API_KEY=
OWNER_ID=7702733685
LOGGER_ID=-1001603822916
DEFAULT_SERVICE=youtube
MIN_MEMBER_COUNT=10
DOWNLOADS_DIR=database/music
DB_NAME=MusicBot
START_IMG=https://files.catbox.moe/dv0wud.jpg
IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=False 
PROXY=
COOKIES_URL=
SUPPORT_GROUP=https://t.me/NoXMoreFights
SUPPORT_CHANNEL=https://t.me/AloneUpdates
DEVS=8238075678
